<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/puzzle"
    tools:context="com.android.friendapp.update_info_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/title_vi"
        android:layout_alignParentTop="true"
        android:text="Update Info"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:id="@+id/uploadName"
        android:hint="User Name"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/title_vi"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:id="@+id/uploadLocation"
        android:hint="City"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/uploadName"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:id="@+id/uploadFacebook"
        android:hint="Facebook Link"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/uploadLocation"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:id="@+id/uploadLinkedIn"
        android:hint="Linkedin Link"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/uploadFacebook"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:id="@+id/uploadWhatsapp"
        android:hint="Whatsapp Link"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/uploadLinkedIn"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/uploadAbout"
        android:layout_below="@+id/uploadWhatsapp"
        android:layout_centerHorizontal="true"
        android:hint="About Me"
        android:backgroundTint="@color/white"
        android:textColorHint="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/uploadPhotoButton"
        android:layout_below="@+id/uploadAbout"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Save and Update"
        android:id="@+id/updateButton"
        android:layout_below="@+id/uploadPhotoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/profileButton"
        android:src="@drawable/update"
        android:layout_alignTop="@+id/uploadPhotoButton"
        android:layout_alignRight="@+id/uploadAbout"
        android:layout_alignEnd="@+id/uploadAbout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Profile"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF" />


</RelativeLayout>
