<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/puzzle"
    tools:context="com.android.friendapp.friend_info_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txtuser"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_img"
        android:src="@drawable/no_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/locationText"
        android:layout_below="@+id/txtuser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:id="@+id/aboutText"
        android:layout_below="@+id/profile_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30 word count description of the users choice to introduce and describe themselves outside of their interests and quiz answers blah blah blah baadflkadf  asdfjasdfa adfasdjfadfa  dfdfd  adfadf "
        android:id="@+id/descriptionText"
        android:layout_below="@+id/aboutText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/faceBook"
        android:layout_below="@+id/descriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/facebook"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/linkedIn"
        android:layout_alignTop="@+id/faceBook"
        android:layout_toLeftOf="@+id/faceBook"
        android:layout_toStartOf="@+id/faceBook"
        android:src="@drawable/linkedin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/whatsapp"
        android:layout_alignTop="@+id/faceBook"
        android:layout_toRightOf="@+id/faceBook"
        android:layout_toEndOf="@+id/faceBook"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/whatsapp" />


</RelativeLayout>